<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jackie - Blog</title>

<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="stylesheet" type="text/css" href="Print.css">

</head>

<body>

	<header>
		<div class="NavigationBar">
			
			<img id="HomeButton" src="Heading.png" alt="Navigation Image" height="450" width="1200">
			
			<div class = "HomeButton">
			
				<a href="Home.html"> 
					<img src="Home Button.png" alt="Home Button" width="125" height="50" border="0">
				</a>
			
			</div>
				
			<div class = "BlogButton">
				<a href="Blog.html">
					<img src="BlogButton Box.png" alt="Blog Button" width="125" height="50" border="0">
				</a>
				
			</div>
				
			<div class = "ProjectsButton">
			
				<a href="Project.html">
					<img src="Project Button Box.png" alt="Projects Button" width="125" height="50" border="0">
				</a>
				
			</div>
				
			<div class = "AboutMeButton">
			
				<a href="About Me.html">
					<img src="About Me Button Box.png" alt="About Me Button" width="125" height="50" border="0">
				</a>
				
			</div>
				
			<div class = "ContactButton">	
			
				<a href="Contact.html">
					<img src="Contact Button Box.png" alt="Contact Button" width="125" height="50" border="0">
				</a>
				
			</div>

		</div>
		
	</header>

		
</body>

	<div class = "MainBox">

		<div class = "PostBox">
			<img src = "PostBox.png" alt = "Test Post Box">
		</div>

	</div>	

</html>