<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://jackie.jrpdragon.net/Home.html">
        <script type="text/javascript">
            window.location.href = "http://jackie.jrpdragon.net/Home.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://jackie.jrpdragon.net/Home.html'>link to page</a>
    </body>
</html>